<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Navigation drawer -->
    <!-- Category -->
    <integer name="drawer_category_id">0</integer>
    <integer name="drawer_category_all_id">0</integer>
    <integer name="drawer_category_others_id">1</integer>
    <integer name="drawer_category_documents_id">2</integer>
    <integer name="drawer_category_images_id">3</integer>
    <integer name="drawer_category_video_id">4</integer>
    <integer name="drawer_category_apk_id">5</integer>
    <integer name="drawer_category_audio_id">6</integer>
    <integer name="drawer_category_archives_id">7</integer>
    <!-- Status -->
    <integer name="drawer_status_id">1</integer>
    <integer name="drawer_status_all_id">0</integer>
    <integer name="drawer_status_running_id">1</integer>
    <integer name="drawer_status_stopped_id">2</integer>
    <!-- Date added -->
    <integer name="drawer_date_added_id">2</integer>
    <integer name="drawer_date_added_all_id">0</integer>
    <integer name="drawer_date_added_today_id">1</integer>
    <integer name="drawer_date_added_yesterday_id">2</integer>
    <integer name="drawer_date_added_week_id">3</integer>
    <integer name="drawer_date_added_month_id">4</integer>
    <integer name="drawer_date_added_year_id">5</integer>
    <!-- Sorting -->
    <integer name="drawer_sorting_id">3</integer>
    <integer name="drawer_sorting_date_added_asc_id">0</integer>
    <integer name="drawer_sorting_date_added_desc_id">1</integer>
    <integer name="drawer_sorting_name_asc_id">2</integer>
    <integer name="drawer_sorting_name_desc_id">3</integer>
    <integer name="drawer_sorting_size_asc_id">4</integer>
    <integer name="drawer_sorting_size_desc_id">5</integer>
    <integer name="drawer_sorting_category_asc_id">6</integer>
    <integer name="drawer_sorting_category_desc_id">7</integer>
    <integer name="drawer_sorting_no_sorting_id">8</integer>
</resources>